<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Leaflet arch&amp;plugins</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>

		.reveal section img.logo {
			height: 1em;
			width: 1em;
			vertical-align: middle;
			margin:0;
			border: none;
		}

		.reveal section h1 img.logo {
			height: 3em;
			width: 3em;
			vertical-align: middle;
			border: none;
		}


		.reveal .slide-background {
			background: #2c5a1f;
		}


/* 		.reveal .slide-background { */
/* /* 			background: linear-gradient(90deg, #4a9634, #4a9634 35%, #1F6B75 65%,#1F6B75); */ */
/* 			background: linear-gradient(90deg, #28511c 35%, #154a51 65%); */
/* 		} */

		html.comparison div.reveal .slide-background.present {
			background: linear-gradient(90deg, #28511c 35%, #154a51 65%);
		}

		table.small,
		tr.small {
			font-size: 75%;
		}

		.reveal table th, .reveal table td {
			border: none;
		}

		table.comparison {
			border-collapse: separate;
		}

		table.comparison tr td {
			width: 50%;
			max-width: 40vw;
			background-repeat: none;
			position: relative;
			padding: 0;
			text-align: center;
			vertical-align:middle;
		}

		table.comparison tr td pre {
			margin:0;
			width:100%;
			max-width: 50vmin;
		}


		table.comparison tr td iframe {
			width:40vmin;
			height:40vmin;
			max-height: 100%;
			max-width:100%;
		}

		table.comparison tr td:first-child {
/* 			background-color: #28511c; */
			border: #4a9634 0.1em solid;
/*			background: url('img/leaflet.svg');
			background-size: contain;*/
		}

/* 		Leaflet transparent logo background */
		table.comparison tr td:first-child:after {
			content : "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			background-image: url('img/leaflet.svg');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
			width: 100%;
			height: 100%;
			opacity : 0.15;
			z-index: -1;
		}


		table.comparison tr td:last-child {
/* 			background-color: #154a51; */
			border: #1F6B75 0.1em solid;
/* 			background: url('img/ol3.svg'); */
/* 			background-size: contain; */
		}

/* 		OL3 transparent logo background */
		table.comparison tr td:last-child:after {
			content : "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			background-image: url('img/ol3.svg');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
			width: 100%;
			height: 100%;
			opacity : 0.15;
			z-index: -1;
		}


/* 		Counters for file sizes */
		div.counter.ol3 {
			display: inline-block;
			width: 1em;
			height: 1em;
			background: url(img/ol3.svg);
			background-size: cover;
		}

		div.counter.leaf {
			display: inline-block;
			width: 1em;
			height: 1em;
			background: url(img/leaflet.svg);
			background-size: cover;
		}


		code {
			background: rgba(80, 80, 80, 0.5);
		}


		.reveal pre code {
			background: rgba(63, 63, 63, 0.9);
			font-size: 1.2em;
		}

		.reveal iframe {
			width: 90%;
			height: 50vh;
		}

		.coffeescript .javascript, .javascript .xml, .tex .hljs-formula, .xml .javascript, .xml .vbscript, .xml .css, .xml .hljs-cdata {
			opacity: 0.9;
		}

		</style>


<!--    <link rel="stylesheet" href="leaflet-v1.0.0-beta1/leaflet.css" />
    <script src="leaflet-v1.0.0-beta1/leaflet-src.js"></script>-->

<!--    <link rel="stylesheet" href="ol3-v3.8.2/css/ol.css" type="text/css">
    <script src="ol3-v3.8.2/build/ol-debug.js" type="text/javascript"></script>-->


	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<h1><img class='logo' src='img/leaflet.svg'></h1><h4>Architecture &amp; plugins</h4>
						<p>Iván Sánchez Ortega,</p>
						<p><a href="http://www.mazemap.no"><img class='logo' src='img/mazemap-logo.png'>MazeMap</a> GIS&amp;web dev, </p>
						<p><a href="http://www.osgeo.org"><img class='logo' src='img/OSGeo_compass.svg'>OSGeo</a> charter member, </p>
						<p><a href="http://www.leafletjs.com"><img class='logo' src='img/leaflet.svg'>Leaflet</a> core dev</p>
						</p>
					</section>

					<section>
						<ul>
						<li>Flyttet til Norge fra Spania fra 2 år siden og har lært litt norsk...
						<li class='fragment'>...puedo hacer esta ponencia en español...
						<li class='fragment'>...ou eu posso façer a apresentação em português...
						<li class='fragment'>...but I will stick to english.
					</section>
				</section>



<!-- Basic -->
				<section>
					<h3>WTF is <img class='logo' src='img/leaflet.svg'> anyway?</h3>
					<pre><code class='js'>var map = L.map('leafmap');
var positron = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
}).addTo(map);
map.setView([63.50, 10.6], 8)</code></pre>
					<iframe src='frames/map.html'></iframe>
				</section>



				<section data-state='comparison'>
					<h3>Architecture</h3>
					<img class='logo' src='img/leaflet.svg'> vs <img class='logo' src='img/ol3.svg'>
					<table class='comparison'>
					<tr class='fragment'><td>
						Made for web devs for web devs
					</td><td>
						Made for GIS devs for GIS devs
					</td></tr>
					<tr class='fragment'><td>
						<code>LatLng</code>
					</td><td>
						<code>EPSG:4326</code>
					</td></tr>
					<tr class='fragment'><td>
						<code>Layer</code> means "HTML stuff on the map"
					</td><td>
						<code>Layer</code> means "GIS layer"
					</td></tr>
					<tr class='fragment'><td>
						Non-OGC geometry
					</td><td>
						OGC geometries and features
					</td></tr>
					</table>
				</section>


				<section data-state='comparison'>
					<h3>Architecture</h3>
					A bit of scaffolding
					<ul>
					<li><code>L.Class</code> (inherits stuff)
					<li><code>L.Event</code> (triggers stuff)
					<li><code>L.Browser</code> (detects stuff)
					<li><code>L.Map</code> (contains layers and controls and stuff)
					<li><code>L.Control</code> (something that stays at the edge of the map)
					<li><code>L.Util</code>, <code>L.DomUtil</code>, <code>L.DomEvent</code> (makes life easier)
					<li><code>L.Point</code> (2-dimensional vector)
					<li><code>L.LatLng</code> (fancy 2-dimensional vector)
					<li><code>L.Bounds</code> (rectangle)
					<li><code>L.LatLngBounds</code> (fancy rectangle)
					</ul>
				</section>


				<section data-state='comparison'>
					<h3>Architecture</h3>
					Everything on the map is a <code>L.Layer</code>:
					<ul>
					<li><code>L.GridLayer</code>, which powers most rasters: <code>L.TileLayer</code>, <code>L.TileLayer.WMS</code>
					<li><code>L.ImageOverlay</code>
					<li><code>L.Marker</code>, <code>L.Icon</code>, <code>L.DivIcon</code>, <code>L.Popup</code>
					<li><code>L.Path</code>, which powers vectors: <code>L.Circle</code>, <code>L.PolyLine</code>, <code>L.Polygon</code>
					</ul>
				</section>



				<section>
					<h3>So, what is a Leaflet plugin?</h3>
					<p class='fragment'>Something that creates a new subclass (look for «extension methods» in the documentation):</p>
					<pre class='fragment'><code>L.GridLayer.MandelbrotGL = L.GridLayer.extend( {
	createTile: function(){...} 
} );</code></pre>
					<p class='fragment'>Or something that modifies an existing class:</p>
					<pre class='fragment'><code>L.Map.include( {...} );</code></pre>
				</section>




				<section>
					<h3>200+!</h3>
					<iframe src='http://leafletjs.com/plugins.html#toc' style='background:white'></iframe>
				</section>



				<section>
					<pre><code class='js'>// Leaflet providers
L.tileLayer.provider('Stamen.Watercolor').addTo(map);
</code></pre>
				</section>


				<section>
					<pre><code class='js'>// Kartverket
var layer = new L.TileLayer.Kartverket('topo2');
layer.addTo(map);
</code></pre>
					<iframe src='http://knreise.github.io/L.TileLayer.Kartverket/example.html'></iframe>
				</section>


				<section>
					<pre><code class='js'>// Omnivore
omnivore.csv('a.csv').addTo(map);
omnivore.gpx('a.gpx').addTo(map);
omnivore.kml('a.kml').addTo(map);
omnivore.wkt('a.wkt').addTo(map);
omnivore.topojson('a.topojson').addTo(map);
omnivore.geojson('a.geojson').addTo(map);
omnivore.polyline('a.txt').addTo(map);</code></pre>
<!-- 					<iframe src='frames/geodesic.html'></iframe> -->
				</section>


				<section>
					<pre><code class='js'>// Leaflet.draw
var drawControl = new L.Control.Draw({
    edit: { featureGroup: L.featureGroup().addTo(map) }
});
map.addControl(drawControl);</code></pre>
					<iframe src='http://leaflet.github.com/Leaflet.draw/'></iframe>
				</section>


				<section>
					<pre><code class='js'>// markercluster
var marker1 = L.marker([lat1, lng1]);
var marker2 = L.marker([lat2, lng2]);
var cluster = new L.MarkerClusterGroup()
	.addLayer(marker1).addLayer(marker2).addTo(map);
</code></pre>
					<iframe src='http://leaflet.github.io/Leaflet.markercluster/example/marker-clustering-realworld.388.html'></iframe>
				</section>


				<section>
					<pre><code class='js'>// Heatmaps (several options, this one with WebGL)
var heatmap = new L.TileLayer.WebGLHeatMap({size: 1000, autoresize: true}); 
 
// dataPoints is an array of arrays: [[lat, lng, intensity]...]
var dataPoints = [[44.6674, -63.5703, 37], [44.6826, -63.7552, 34], [44.6325, -63.5852, 41], ...];
for (var i = 0, len = dataPoints.length; i &lt; len; i++) {
    var point = dataPoints[i];
    heatmap.addDataPoint(point[0], point[1], point[2]);
}</code></pre>
					<iframe src='http://ursudio.com/webgl-heatmap-leaflet/'></iframe>
				</section>


				<section>
					<pre><code class='js'>// Proj4Leaflet
proj4.defs('EPSG:26915', '+proj=utm +zone=15 +ellps=GRS80 +datum=NAD83 +units=m +no_defs');

var geojson = {
  "type": "Feature",
  "geometry": { "type": "Point", "coordinates": [481650, 4980105] },
  "crs": {
    "type": "name",
    "properties": {
      "name": "urn:ogc:def:crs:EPSG::26915"
    }
  }
};

L.Proj.geoJson(geojson).addTo(map);
</code></pre>
				</section>


				<section>
					<pre><code class='js'>// Leaflet.MapboxVectorTile
var mvtSource = new L.TileLayer.MVTSource({
  url: "http://spatialserver.spatialdev.com/services/vector-tiles/GAUL_FSP/{z}/{x}/{y}.pbf",
  filter: function(feature, context) { return true; },
  style: function (feature) { ... }
}).addTo(map);
</code></pre>
					<iframe src='http://spatialserver.github.io/Leaflet.MapboxVectorTile/examples/confetti.html'></iframe>
				</section>


				<section>
					<pre><code class='js'>// Leaflet.Graticule
L.graticule({ interval: 10 }).addTo(map);
</code></pre>
<!-- 					<iframe src='frames/geodesic.html'></iframe> -->
				</section>


				<section>
					<pre><code class='js'>// Polyline decorator
var polyline = L.polyline([...]).addTo(map);
var decorator = L.polylineDecorator(polyline, {
    patterns: [
        // define a pattern of 10px-wide dashes, repeated every 20px on the line 
        {offset: 0, repeat: 20, symbol: L.Symbol.dash({pixelSize: 10})}
    ]
}).addTo(map);</code></pre>
					<img src='https://camo.githubusercontent.com/db72a98578177ee530f827ce1ebb0c2de982ac50/68747470733a2f2f7261772e6769746875622e636f6d2f62626563717565742f4c6561666c65742e506f6c796c696e654465636f7261746f722f6d61737465722f73637265656e73686f742e706e67'></iframe>
<!-- 					<iframe src='frames/geodesic.html'></iframe> -->
				</section>



<!-- Geodesic line -->
				<section>
					<pre><code class='js'>// Leaflet.Geodesic
var flight = L.geodesic([[trd, ams, pek, icn]],
	{steps: 20}).addTo(map);</code></pre>
					<iframe src='frames/geodesic.html'></iframe>
				</section>


				<section>
					<pre><code class='js'>// OSM buildings
var osmb = new OSMBuildings(map).loadData();</code></pre>
					<iframe src='http://osmbuildings.org/?lat=59.91177&lon=10.73579&zoom=18'></iframe>
				</section>




				<section>
					<pre><code class='js'>// Mandelbrot.gl
var fractal = L.gridLayer.mandelbrotGL({
	tileSize: 256,
	colorRamp: 'blue',
	fractal: 'mandelbrot'
}).addTo(map);</code></pre>
					<iframe src='https://ivansanchez.github.io/Leaflet.MandelbrotGL/demo.html'></iframe>
				</section>




				<section>
					<pre><code class='js'>// PouchDBCached
var layer = L.tileLayer('https://whatever/{z}/{x}/{y}.png', {
    useCache: true
});</code></pre>
<!-- 					<iframe src='frames/geodesic.html'></iframe> -->
				</section>




				<section>
					<pre><code class='js'>// FeatureGroup.Collision
var collisionLayer = L.LayerGroup.collision({margin:5});
collisionLayer.addTo(map);

collisionLayer.add( marker1 );
collisionLayer.add( marker2 );
</code></pre>
					<iframe src='http://mazemap.github.io/Leaflet.LayerGroup.Collision/demo/demo.html'></iframe>
				</section>




				<section>
					<pre><code class='js'>// Leafdoc
					
// 🍂section Methods for modifying map state
// 🍂method setView(center: LatLng, zoom: Number, options?: Zoom/Pan options): this
// Sets the view of the map (geographical center and zoom) with the given
// animation options.
setView: function (center, zoom) {</code></pre>
					<img src='img/leafdoc.png'></iframe>
				</section>




				<section>
					<pre><code class='js'>// geoJSON-vt
					
// build an initial index of tiles
var tileIndex = geojsonvt(geoJSON);

// request a particular tile
var features = tileIndex.getTile(z, x, y).features;</code></pre>
					<img src='https://cloud.githubusercontent.com/assets/25395/5363235/41955c6e-7fa8-11e4-9575-a66ef54cb6d9.gif'></iframe>
				</section>



				<section>
					<pre><code class='js'>// Leaflet.gl
</code></pre>
					<iframe src='Leaflet.gl/examples/rotatetilt.html'></iframe>
				</section>


				<section>
					<h3>Fin.</h3>
					<p><a href='http://www.leafletjs.com'>http://www.leafletjs.com</a></p>
					<p><a href='http://github.com/Leaflet'>http://github.com/Leaflet</a>, <a href='http://github.com/IvanSanchez'>/IvanSanchez</a>, </p>
					<p><a href='http://twitter.com/Leaflet'>http://twitter.com/LeafletJS</a>, <a href='http://twitter.com/realivansanchez'>/realivansanchez</a>, </p>
					<p><a href='http://www.mazemap.com'>http://www.mazemap.com</a></p>
				</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
