<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="reveal/index.css">
        <link rel="stylesheet" href="reveal/theme/beige.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/trueno" type="text/css"/>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/alegreya" type="text/css"/> 
        <style>
			.reveal section.trueno,
			.reveal section.trueno h1,
			.reveal section.trueno h2 {
				font-family: 'TruenoRegular';
				font-weight: bold;
				font-style: normal; 
				text-transform: none;
			}
			.reveal section.alegreya,
			.reveal section.alegreya h2 {
				font-family: 'AlegreyaRegular';
				font-weight: normal;
				font-style: normal;
				text-transform: none;
				margin-top: -1em;
			}
			
			.reveal section.trueno h2 img {
				width: 10vmin;
				height: 10vmin;
				border: none;
				box-shadow: none;
				vertical-align: middle;
			}
			
			div.line1,
			div.line2,
			div.line3 {
				font-size: 10vmin;
				margin-bottom: 15vmin;
				line-height: 10vmin;
			}
			
			div.haiku-location {
				
			}
			
			
			body {
				background: #bbbbbb;
				background: -moz-radial-gradient(center, circle cover, white 0%, #aaaaaa 100%);
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, white), color-stop(100%, #aaaaaa));
				background: -webkit-radial-gradient(center, circle cover, white 0%, #aaaaaa 100%);
				background: -o-radial-gradient(center, circle cover, white 0%, #aaaaaa 100%);
				background: -ms-radial-gradient(center, circle cover, white 0%, #aaaaaa 100%);
				background: radial-gradient(center, circle cover, white 0%, #aaaaaa 100%);
				background-color: #bbbbbb; 
			}
			
			img.full {
/* 				max-width: 90vw; */
/* 				max-height: 90vh; */
				text-align: center;
			}
			
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
            
            
<section class='trueno'>
<h2>Iván Sánchez</h2>
<div>presents:</div>
<h2>Addressing NSFW Geodetic Grids</h2>
</section>

<section class='alegreya'><img class='full' src='img/tuit2.png' width="200%" height="200%"></section>

<section class='alegreya'>
Research time!
</section>

<section class='alegreya'>
<s>Research</s> Search the web time!
</section>

<section class='alegreya'>
<a href='pdfs/0701164.pdf' target=_blank>Hierarchical triangular mesh</a> paper
<div>Splitting, numbering</div>
</section>

<section class='alegreya'>
<a href='pdfs/524534.pdf' target=_blank>DB indexing on the sphere</a> paper
<div>HTM, HEALpix</div>
</section>

<section class='alegreya'>
<a href='pdfs/gdggs98.pdf' target=_blank>DB indexing on the sphere</a> paper
<div>Quadtrees! Platonic solids! Hexagons!</div>
</section>

<section class='alegreya'>
<ul>
<li>This is a weekend project
<li>This is for fun, not for a research grant
<li>I have noidea about geodesy
</ul>
</section>

<section class='alegreya'>
<img class='full' src='img/i-have-no-idea.jpg' width="200%" height="200%">
</section>

<section class='alegreya'>
<a href='pdfs/triangular-hierarchical-mesh-09e41511fa7cea80c3000000.pdf' target=_blank>Hierarchical triangular mesh</a> paper
<div>Non-equal-area</div>
</section>

<section class='alegreya'>
<a href='pdfs/geodesicmath.pdf' target=_blank>Geodesic math</a> paper
<div>Great circles and curved triangles.</div>
</section>

<section class='alegreya'>
<ul>
<li>Stuff on a plane is simple
<li>Stuff on the surface of a sphere is hard
<li>Stuff on the surface of a geoid is harder
<li>Then floating point comes along and makes your life impossible
</ul>
</section>

<section class='alegreya'>
<h3>Decisions, decisions</h3>
<ul>
<li>Trixels? Hexels? Quads?
<li>Geodesy
<li>Great circle calculations
<li>Great circle calculations
<li>Equal area
<li>Precision/accuracy
<li>Floating point rounding errors
<li>Time to code all the stuff
</ul>
</section>




<section class='alegreya'>
<h3>Use a library!</h3>
<ul>
<li><a target=_blank href='http://www.discreteglobalgrids.org/'>http://www.discreteglobalgrids.org/</a>
<li><a target=_blank href='https://github.com/r-barnes/dggridR/'>https://github.com/r-barnes/dggridR/</a>
</ul>
</section>


<section class='alegreya'>
<h3>And one more thing that really sucks</h3>
<ul>
<li><a target=_blank href='https://www.google.com/patents/US7876967'>Patents
<li><a target=_blank href='https://www.google.com/patents/US20110022296'>Patents
<li><a target=_blank href='https://www.google.com/patents/US7876967'>Patents
</ul>
</section>


<section class='alegreya'>
<a href='pdfs/zenithial-orthotriangular-projection.pdf' target=_blank>Zenithial Orthorectangular Projection</a> paper
<div>20-year-old, safe!</div>
</section>



<section class='alegreya'>
<a href='https://gitlab.com/IvanSanchez/geogrids' target=_blank>https://gitlab.com/IvanSanchez/geogrids</a>
</section>



<section class='alegreya'>
<a href='https://www.what3fucks.com' target=_blank>https://www.what3fucks.com</a>
</section>


<section class='alegreya'>
<a href='https://www.what3pokemon.com' target=_blank>https://www.what3pokemon.com</a>
</section>


<section class='alegreya'>
<a href='https://www.what3ikea.com' target=_blank>https://www.what3ikea.com</a>
</section>


<section class='alegreya'>
<a href='https://www.geohaiku.com' target=_blank>https://www.geohaiku.com</a>
<div>(Hopefully soon in a contemporary arts museum near you!)</div>
</section>


<section class='alegreya'>
<h3>Unresolved question: What's the difference between...</h3>
<ul>
<li>Location
<li>Address
<li>Locator
<li>Cell / hierarchy leaf
</ul>
</section>

<section class='alegreya'>
<h3>Don't be like dggrids.</h3>
<ul>
<li>Use a nice license
<li>Let yourself be known to OSGeo nerds
<li>Don't stop at the academic paper
<li>Don't stop at the business use case
</ul>
</section>

<section class='alegreya'>
</section>





<section class='alegreya'>
</section>

            </div>
        </div>
        <script src="reveal/index.js"></script>
        <script>
            Reveal.initialize();
        </script>
    </body>
</html>
